<!DOCTYPE html>
<html>
<head>
    <title>BarChartGlobalDistance</title>
    <meta charset="utf-8">
    <link href=css/bootstrap.min.css rel=stylesheet media="screen">

</head>

<!-- We define the css style information for the path. You can also have this information in a .css file -->
<!-- colors can be given as classes red - blue, but also as consecutive hexadecimal (0-f) numbers in the form of RGB (either 3 or 6 digits) so
For example: #00ff00 (green) , #f00 (red), #ff0 (yellow) #fff (white) #ccf (blue less saturated) etc -->
<!-- cursor allows you to define the form of the cursor when you are on top of the object -->

<style>
    svg {
        font: 10px sans-serif;
    }
    .background path {
        fill: none;
        stroke: #fff;
        stroke-opacity: .4;
        shape-rendering: crispEdges;
    }

    .foreground path {
        fill: none;
        stroke: steelblue;
        stroke-width:1;
        stroke-opacity: .7;
    }

    .brush .extent {
        fill-opacity: .4;
        shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #393b79;
        shape-rendering: crispEdges;
    }

    .axis text {
        text-shadow: 0 2px 0 #fff;
        cursor: move;
    }

    .outer {
        fill:none;
        stroke: #000;
    }
    


    .legend rect {
        fill:white;
        stroke:black;
        opacity:0.8;
    }

    .legend-box {
        display: inline-block;
        min-width: 1em;
        min-height: 1em;
    }

    #win {
      background-color: green;
    }

    #lose {
      background-color: red;
    }


</style>

<script src="js/d3.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>

<body>
<a class="btn btn-default" href="index.html"> Back </a>

<div class="container">
  <h1>Bar Chart <small>showing average spread between team players per group</small></h1>
  <h1 id="loading">Loading...</h1>
  <div class="col-lg-10">
    <div id="svgHere"></div>
  </div>
  <div class="col-lg-2">
    <h3><small>Legend</small></h3>
    <div>
      <div><span id="win" class="legend-box"></span> Won</div>
      <div><span id="lose" class="legend-box"></span> Lost</div>  
    </div>
  </div>
</div>
<script>

$(function(){

  var margin = {top: 20, right: 20, bottom: 80, left: 40},
      width = 800 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

  var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

  var y = d3.scale.linear().range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      
  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10);

  var svg = d3.select("#svgHere").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", 
            "translate(" + margin.left + "," + margin.top + ")");

  d3.csv("sample-data/master-distance.csv", function(error, data) {

    var perTierData = new Object();
    data.forEach(function(d) {
        d.Tier = d.Tier;
        d.DD = +d.DD;

        perTierData[d.Tier] = perTierData[d.Tier] || [];
        perTierData[d.Tier][d.WinLose] = perTierData[d.Tier][d.WinLose] || [];
        perTierData[d.Tier][d.WinLose].push(d);
    });

    var barData = [];

    function getOrder(tier){
      switch(tier){
        case "Pro":
          return 1;
        case "VeryHigh":
          return 2;
        case "High":
          return 3;
        case "Normal":
          return 4;
      }
    }
   
    for (tier in perTierData){
      for(winlose in perTierData[tier]){
        var len = perTierData[tier][winlose].length;
        var sum = perTierData[tier][winlose].reduce(function(tot, curr){

          if(typeof(tot)=='object')
            tot = tot.DD;

          return tot+curr.DD;
        });
        var title = tier+'-'+winlose;

        barData.push({x:''+title ,y:sum/len, winlose: winlose, order:getOrder(tier)});
      }
    }

    barData = barData.sort(function(a,b){
      if (a.order == b.order){
        return a.winlose > b.winlose;
      }
      return a.order > b.order
    });

    console.log(barData);

    x.domain(barData.map(function(d) { return d.x; }));
    y.domain([d3.min(barData, function(d) { return d.y; })-10, d3.max(barData, function(d) { return d.y; })]);

    var color = d3.scale.ordinal()
      .domain(['Win', 'Lose'])
      .range(["green", "red"]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
      .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", "-.55em")
        .attr("transform", "rotate(-90)" );

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Disance Spread");

    svg.selectAll("bar")
        .data(barData)
      .enter().append("rect")
        .style("fill", function(d){return color(d.winlose)})
        .attr("x", function(d) { return x(d.x); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.y); })
        .attr("height", function(d) { return height - y(d.y); });
/*
    var lineFunc = d3.svg.line()
      .x(function(d) {
        return x(d.x)+x.rangeBand()/2;
      })
      .y(function(d) {
        return y(d.y);
      })
      .interpolate('cardinal');

    svg.append('svg:path')
      .attr('d', lineFunc(barData))
      .attr('stroke', 'blue')
      .attr('stroke-width', 2)
      .attr('fill', 'none');
*/
    $('#loading').hide();

  });

});

</script>



</body>
</html>
