<!DOCTYPE html>
<html>
<head>
    <title>BarChartGlobalDistance</title>
    <meta charset="utf-8">
    <link href=css/bootstrap.min.css rel=stylesheet media="screen">

</head>

<!-- We define the css style information for the path. You can also have this information in a .css file -->
<!-- colors can be given as classes red - blue, but also as consecutive hexadecimal (0-f) numbers in the form of RGB (either 3 or 6 digits) so
For example: #00ff00 (green) , #f00 (red), #ff0 (yellow) #fff (white) #ccf (blue less saturated) etc -->
<!-- cursor allows you to define the form of the cursor when you are on top of the object -->

<style>
    svg {
        font: 10px sans-serif;
    }
    .background path {
        fill: none;
        stroke: #fff;
        stroke-opacity: .4;
        shape-rendering: crispEdges;
    }

    .foreground path {
        fill: none;
        stroke: steelblue;
        stroke-width:1;
        stroke-opacity: .7;
    }

    .brush .extent {
        fill-opacity: .4;
        shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #393b79;
        shape-rendering: crispEdges;
    }

    .axis text {
        text-shadow: 0 2px 0 #fff;
        cursor: move;
    }

    .outer {
        fill:none;
        stroke: #000;
    }
    


    .legend rect {
        fill:white;
        stroke:black;
        opacity:0.8;
    }

    .legend-box {
        display: inline-block;
        min-width: 1em;
        min-height: 1em;
    }

    #win {
      background-color: green;
    }

    #lose {
      background-color: red;
    }

</style>

<script src="js/d3.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>

<body>
<a class="btn btn-default" href="index.html"> Back </a>

<div class="container">
  <h1>Bar Chart <small>showing average spread between team players per group</small></h1>
  <h1 id="loading">Loading...</h1>
  <div class="col-lg-10">
    <div id="svgHere"></div>
  </div>
  <div class="col-lg-2">
    <h3><small>Legend</small></h3>
    <div>
      <div><span id="win" class="legend-box"></span> Won</div>
      <div><span id="lose" class="legend-box"></span> Lost</div>  
    </div>
  </div>
</div>
<script>

$(function(){

  var margin = {top: 20, right: 20, bottom: 120, left: 40},
      width = 800 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

  var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

  var y = d3.scale.linear().range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      
  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10);

  var svg = d3.select("#svgHere").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", 
            "translate(" + margin.left + "," + margin.top + ")");

  d3.csv("sample-data/zones_single.csv", function(error, data) {

    var perZoneData = new Object();
    var totalNumberOfPoints = 0;
    data.forEach(function(d) {
        d.won = +d.won;
        d.zone = d.zone;
        d.DD = +d.DD;

        perZoneData[d.zone] = perZoneData[d.zone] || [];
        perZoneData[d.zone][d.won] = perZoneData[d.zone][d.won] || 0;
        perZoneData[d.zone][d.won]++;

        totalNumberOfPoints++;
    });

    var barData = [];

    for (zone in perZoneData){
      for(winlose in perZoneData[zone]){
        var sum = perZoneData[zone][winlose];
        var title = zone;
        title += (winlose==1)?' Win':' Lose';

        barData.push({x:title ,y:sum*100/totalNumberOfPoints, winlose: winlose});
      }
    }

    //console.log(barData);

/*
    barData = barData.sort(function(a,b){
      if (a.order == b.order){
        return a.winlose > b.winlose;
      }
      return a.order > b.order
    });
*/
    console.log(barData);
    x.domain(barData.map(function(d) { return d.x; }));
    y.domain([d3.min(barData, function(d) { return d.y; }), d3.max(barData, function(d) { return d.y; })]);

    var color = d3.scale.ordinal()
      .domain(['Win', 'Lose'])
      .range(["green", "red"]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
      .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", "-.55em")
        .attr("transform", "rotate(-90)" );

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Distribution of player per region (%)");

    svg.selectAll("bar")
        .data(barData)
      .enter().append("rect")
        .style("fill", function(d){return color(d.winlose)})
        .attr("x", function(d) { return x(d.x); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.y); })
        .attr("height", function(d) { return height - y(d.y); });

    $('#loading').hide();

  });

});

</script>



</body>
</html>
